import {Col, Row, Slider, Tree} from 'antd';
import TreeView from "@material-ui/lab/TreeView/TreeView";
import React, {Fragment} from "react";

const { TreeNode } = Tree;


const treeData = [
    {
        title: 'Дорожные знаки',
        key: '0',
        children: [
            {
                title: 'Предупреждающие знаки',
                key: '1',
                children: [
                    { title: 'Железнодорожный переезд со шлагбаумом', key: '1.1' },
                    { title: 'Железнодорожный переезд без шлагбаума', key: '1.2' },
                    { title: 'Однопутная железная дорога',  key: '1.3.1'},
                    { title: 'Многопутная железная дорога',  key: '1.3.2'},
                    { title: 'Приближение к железнодорожному переезду 300м справа',key: '1.4.1'  },
                    { title: 'Приближение к железнодорожному переезду 200м справа',  key: '1.4.2'},
                    { title: 'Приближение к железнодорожному переезду 100м справа',  key: '1.4.3'},
                    { title: 'Приближение к железнодорожному переезду 300м слева',  key: '1.4.4'},
                    { title: 'Приближение к железнодорожному переезду 200м слева',  key: '1.4.5'},
                    { title: 'Приближение к железнодорожному переезду 100м слева',  key: '1.4.6'},
                    { title: 'Пересечение с трамвайной линией',  key: '1.5'},
                    { title: 'Пересечение равнозначных дорог',  key: '1.6'},
                    { title: 'Пересечение с круговым движением',  key: '1.7'},
                    { title: 'Светофорное регулирование',  key: '1.8'},
                    { title: 'Разводной мост',  key: '1.9'},
                    { title: 'Выезд на набережную',  key: '1.10'},
                    { title: 'Опасный поворот вправо',  key: '1.11.1'},
                    { title: 'Опасный поворот влево ',  key: '1.11.2'},
                    { title: 'Опасные поворотывправо',  key: '1.12.1'},
                    { title: 'Опасные поворотывлево',  key: '1.12.2'},
                    { title: 'Крутой спуск',  key: '1.13'},
                    { title: 'Крутой подъём',  key: '1.14'},
                    { title: 'Скользкая дорога',  key: '1.15'},
                    { title: 'Неровная дорога',  key: '1.16'},
                    { title: 'Искусственная неровность',  key: '1.17'},
                    { title: 'Выброс гравия',  key: '1.18'},
                    { title: 'Опасная обочина',  key: '1.19'},
                    { title: 'Сужение дороги обе',  key: '1.20.1'},
                    { title: 'Сужение дороги справа',  key: '1.20.2'},
                    { title: 'Сужение дороги слева',  key: '1.20.3'},
                    { title: 'Двустороннее движение.',  key: '1.21'},
                    { title: 'Пешеходный переход',  key: '1.22'},
                    { title: 'Дети',  key: '1.23'},
                    { title: 'Пересечение с велосипедной дорожкой',  key: '1.24'},
                    { title: 'Дорожные работы',  key: '1.25'},
                    { title: 'Перегон скота',  key: '1.26'},
                    { title: 'Дикие животные',  key: '1.27'},
                    { title: 'Падение камней',  key: '1.28'},
                    { title: 'Боковой ветер',  key: '1.29'},
                    { title: 'Низколетящие самолеты',  key: '1.30'},
                    { title: 'Тоннель',  key: '1.31'},
                    { title: 'Затор',  key: '1.32'},
                    { title: 'Прочие опасности', key: '1.33' },
                    { title: 'Направление поворота вправо',  key: '1.34.1'},
                    { title: 'Направление поворота влево',  key: '1.34.2'},
                    { title: 'Направление поворот аоба',  key: '1.34.3'},
                    { title: 'Участок перекрестка',  key: '1.35'},
                ],
            },
            {
                title: 'Знаки преимущественного права проезда',
                key: '2',
                children: [
                    { title: 'Главная дорога\t', key: '2.1' },
                    { title: 'Конец главной дороги\t', key: '2.2'  },
                    { title: 'Пересечение со второстепенной дорогой\t',  key: '2.3.1'},
                    { title: 'Примыкание второстепенной дороги\t справа',  key: '2.3.2'},
                    { title: 'Примыкание второстепенной дороги\t слева',  key: '2.3.3'},
                    { title: 'Примыкание второстепенной дороги\t справа вверх',  key: '2.3.4'},
                    { title: 'Примыкание второстепенной дороги\t слева вверх',  key: '2.3.5'},
                    { title: 'Примыкание второстепенной дороги\t справа вниз',  key: '2.3.6'},
                    { title: 'Примыкание второстепенной дороги\t слева вниз',  key: '2.3.7'},
                    { title: 'Уступите дорогу',  key: '2.4'},
                    { title: '\tДвижение без остановки запрещено',  key: '2.5'},
                    { title: 'Преимущество встречного движения',  key: '2.6'},
                    { title: '\tПреимущество перед встречным движением',  key: '2.7'},

                ],
            },
            {
                title: 'Запрещающие и ограничивающие знаки',
                key: '3',
                children: [
                    { title: 'Въезд запрещён\t', key: '3.1' },
                    { title: 'Движение запрещено\t', key: '3.2'  },
                    { title: 'Движение МехТС запрещено\t',  key: '3.3'},
                    { title: '\tДвижение грузовых автомобилей запрещено',  key: '3.4'},
                    { title: 'Движение мотоциклов запрещено\t',  key: '3.5'},
                    { title: 'Движение тракторов запрещено\t',  key: '3.6'},
                    { title: 'Движение с прицепом запрещено\t',  key: '3.7'},
                    { title: 'Движение гужевых повозок запрещено\t',  key: '3.8'},
                    { title: 'Движение на велосипеде запрещено\t',  key: '3.9'},
                    { title: 'Движение пешеходов запрещено\t',  key: '3.10'},
                    { title: 'Ограничение массы\t',  key: '3.11'},
                    { title: 'Ограничение нагрузки на ось\t', key: '3.12' },
                    { title: 'Ограничение высоты\t',  key: '3.13'},
                    { title: 'Ограничение ширины\t',  key: '3.14'},
                    { title: 'Ограничение длины\t',  key: '3.15'},
                    { title: 'Ограничение минимальной дистанции\t',  key: '3.16'},
                    { title: 'Таможня',  key: '3.17.1'},
                    { title: 'Опасность\t',  key: '3.17.2'},
                    { title: 'Контроль',  key: '3.17.3'},
                    { title: 'Поворот направо запрещён\t',  key: '3.18.1'},
                    { title: 'Поворот налево запрещён\t',  key: '3.18.2'},
                    { title: 'Разворот запрещён\t',  key: '3.19'},
                    { title: 'Обгон запрещён\t',  key: '3.20'},
                    { title: 'Конец зоны запрета обгона\t', key: '3.21' },
                    { title: 'Обгон грузовым автомобилям запрещён\t', key: '3.22' },
                    { title: 'Конец зоны запрета обгона грузовым автомобилям\t', key: '3.23' },
                    { title: 'Ограничение максимальной скорости\t',  key: '3.24'},
                    { title: 'Конец зоны ограничения максимальной скорости\t', key: '3.25' },
                    { title: 'Подача звукового сигнала запрещена\t',  key: '3.26'},
                    { title: 'Остановка запрещена\t',  key: '3.27'},
                    { title: 'Стоянка запрещена\t',  key: '3.28'},
                    { title: 'Стоянка запрещена по нечётным числам месяца.\t',  key: '3.29'},
                    { title: 'Стоянка запрещена по чётным числам месяца\t',  key: '3.30'},
                    { title: 'Конец зоны всех ограничений\t',  key: '3.31'},
                    { title: 'Движение транспортных средств с опасными грузами запрещено\t',  key: '3.32'},
                    { title: 'Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено\t',  key: '3.33'},
                ],
            },
            {
                title: 'Предписывающие знаки',
                key: '4',
                children: [
                    { title: 'Движение прямо\t',  key: '4.1.1'},
                    { title: 'Движение направо\t', key: '4.1.2' },
                    { title: 'Движение налево\t',  key: '4.1.3'},
                    { title: 'Движение прямо или направо\t',  key: '4.1.4'},
                    { title: 'Движение прямо или налево\t',   key: '4.1.5'},
                    { title: 'Движение направо или налево\t',   key: '4.1.6'},
                    { title: 'Объезд препятствия справа\t',   key: '4.2.1'},
                    { title: 'Объезд препятствия слева\t',  key: '4.2.2'},
                    { title: 'Объезд препятствия справа или слева\t',  key: '4.2.3'},
                    { title: 'Круговое движение',  key: '4.3'},
                    { title: 'Велосипедная дорожка\t',  key: '4.4.1'},
                    { title: 'Конец велосипедной дорожки\t',  key: '4.4.2'},
                    { title: 'Пешеходная дорожка\t',  key: '4.5.1'},
                    { title: 'Пешеходная и велосипедная дорожка с совмещенным движением',  key: '4.5.2'},
                    { title: 'Конец пешеходной и велосипедной дорожки с совмещенным движением',  key: '4.5.3'},
                    { title: 'Пешеходная и велосипедная дорожка с разделением движения справа',  key: '4.5.4'},
                    { title: 'Пешеходная и велосипедная дорожка с разделением движения слева',  key: '4.5.5'},
                    { title: 'Конец пешеходной и велосипедной дорожки с разделением движения справа',  key: '4.5.6'},
                    { title: 'Конец пешеходной и велосипедной дорожки с разделением движения слева',  key: '4.5.7'},
                    { title: '\tОграничение минимальной скорости',  key: '4.6'},
                    { title: 'Конец зоны ограничения минимальной скорости\t', key: '4.7' },
                    { title: 'Направление движения транспортных средств с опасными грузами\t прямо',  key: '4.8.1'},
                    { title: 'Направление движения транспортных средств с опасными грузами\t вправо',  key: '4.8.2'},
                    { title: 'Направление движения транспортных средств с опасными грузами\t влево',  key: '4.8.3'},
                ],
            },
            {
                title: 'Знаки особых предписаний',
                key: '5',
                children: [
                    { title: 'Автомагистраль', key: '5.1'  },
                    { title: 'Конец автомагистрали\t', key: '5.2' },
                    { title: 'Дорога для автомобилей\t',  key: '5.3'},
                    { title: 'Конец дороги для автомобилей\t',  key: '5.4'},
                    { title: 'Дорога с односторонним движением\t',  key: '5.5'},
                    { title: 'Конец дороги с односторонним движением\t',  key: '5.6'},
                    { title: 'Выезд на дорогу с односторонним движением вправо\t', key: '5.7.1' },
                    { title: 'Выезд на дорогу с односторонним движением влево\t', key: '5.7.2' },
                    { title: 'Реверсивное движение\t', key: '5.8' },
                    { title: 'Конец реверсивного движения\t',  key: '5.9'},
                    { title: 'Выезд на дорогу с реверсивным движением\t', key: '5.10' },
                    { title: 'Дорога с полосой для маршрутных транспортных средств\t', key: '5.11.1' },
                    { title: 'Дорога с полосой для велосипедистов\t',  key: '5.11.2'},
                    { title: 'Конец дороги с полосой для маршрутных транспортных средств\t',  key: '5.12.1'},
                    { title: 'Конец дороги с полосой для велосипедистов\t',  key: '5.12.2'},
                    { title: 'Выезд на дорогу с полосой для маршрутных транспортных средств\t вправо',  key: '5.13.1'},
                    { title: 'Выезд на дорогу с полосой для маршрутных транспортных средств\t влево',  key: '5.13.2'},
                    { title: 'Выезд на дорогу с полосой для велосипедистов\t вправо',  key: '5.13.3'},
                    { title: 'Выезд на дорогу с полосой для велосипедистов\t влево',  key: '5.13.4'},
                    { title: 'Полоса для маршрутных транспортных средств\t',  key: '5.14'},
                    { title: 'Конец полосы для маршрутных транспортных средств\t', key: '5.14.1' },
                    { title: 'Полоса для велосипедистов\t',  key: '5.14.2'},
                    { title: 'Конец полосы для велосипедистов\n',  key: '5.14.3'},
                    { title: 'Направления движения по полосам\t', key: '5.15.1' },
                    { title: 'Направления движения по полосе\t',  key: '5.15.2'},
                    { title: 'Начало полосы\t',  key: '5.15.3'},
                    { title: 'Начало полосы с ограничениями\t',  key: '5.15.4'},
                    { title: 'Конец полосы\t справа',  key: '5.15.5'},
                    { title: 'Конец полосы\t слева',  key: '5.15.6'},
                    { title: 'Направление движения по полосам\t', key: '5.15.7' },
                    { title: 'Число полос\t',  key: '5.15.8'},
                    { title: 'Место остановки автобуса и (или) троллейбуса\t',  key: '5.16'},
                    { title: 'Место остановки трамвая\t',  key: '5.17'},
                    { title: 'Место остановки такси\t',  key: '5.18'},
                    { title: 'Пешеходный переход\t вправо',  key: '5.19.1'},
                    { title: 'Пешеходный переход\t влево',  key: '5.19.2'},
                    { title: 'Искусственная неровность\t',  key: '5.20'},
                    { title: 'Жилая зона',  key: '5.21'},
                    { title: 'Конец жилой зоны',  key: '5.22'},
                    { title: 'Начало населенного пункта текст', key: '5.23.1' },
                    { title: 'Начало населенного пункта изображение',  key: '5.23.2'},
                    { title: 'Конец населенного пункта текст',  key: '5.24.1'},
                    { title: 'Конец населенного пункта изображение',  key: '5.24.2'},
                    { title: 'Информационный начало населенного пункта\t',  key: '5.25'},
                    { title: 'Информационный конец населенного пункта\t',  key: '5.26'},
                    { title: 'Зона с ограничениями стоянки\t',  key: '5.27'},
                    { title: 'Конец зоны с ограничениями стоянки\t',  key: '5.28'},
                    { title: 'Зона регулируемой стоянки\t',  key: '5.29'},
                    { title: 'Конец зоны регулируемой стоянки\t',  key: '5.30'},
                    { title: 'Зона с ограничением максимальной скорости\t', key: '5.31' },
                    { title: 'Конец зоны с ограничением максимальной скорости\t',  key: '5.32'},
                    { title: 'Пешеходная зона\t',  key: '5.33'},
                    { title: 'Конец пешеходной зоны\t',  key: '5.34'},
                    { title: 'Зона с ограничением экологического класса механических транспортных средств\t', key: '5.35' },
                    { title: 'Зона с ограничением экологического класса грузовых автомобилей\t',  key: '5.36'},
                    { title: 'Конец зоны с ограничением экологического класса механических транспортных средств\t',  key: '5.37'},
                    { title: 'Конец зоны с ограничением экологического класса грузовых автомобилей\t',  key: '5.38'},
                ],
            },
            {
                title: 'Информационно-указательные знаки',
                key: '6',
                children: [
                    { title: '\tОбщие ограничения максимальной скорости',  key: '6.1'},
                    { title: 'Рекомендуемая скорость', key: '6.2' },
                    { title: 'Место для разворота\t',  key: '6.3.1'},
                    { title: 'Зона для разворота\t',  key: '6.3.2'},
                    { title: 'Парковка (парковочное место)\t',  key: '6.4'},
                    { title: '\tПолоса аварийной остановки',  key: '6.5'},
                    { title: 'Подземный пешеходный переход',  key: '6.6'},
                    { title: 'Надземный пешеходный переход\t',  key: '6.7'},
                    { title: 'Тупик\t прямо',  key: '6.8.1'},
                    { title: 'Тупик справа',  key: '6.8.2'},
                    { title: 'Тупик слева',  key: '6.8.3'},
                    { title: 'Предварительный указатель направлений развязки',  key: '6.9.1'},
                    { title: 'Предварительный указатель направления дорога',  key: '6.9.2'},
                    { title: 'Схема движения',  key: '6.9.3'},
                    { title: 'Указатель направлений дорога', key: '6.10.1' },
                    { title: 'Указатель направления краткий',  key: '6.10.2'},
                    { title: 'Наименование объекта',  key: '6.11'},
                    { title: 'Указатель расстояний',  key: '6.12'},
                    { title: '\tКилометровый знак',  key: '6.13'},
                    { title: 'Номер маршрута',  key: '6.14.1'},
                    { title: 'Номер маршрута с направлением', key: '6.14.2' },
                    { title: 'Направление движения для грузовых автомобилей прямо', key: '6.15.1' },
                    { title: 'Направление движения для грузовых автомобилей вправо',  key: '6.15.2'},
                    { title: 'Направление движения для грузовых автомобилей влево',  key: '6.15.3'},
                    { title: 'Стоп-линия', key: '6.16' },
                    { title: 'Схема объезда', key: '6.17' },
                    { title: 'Направление объезда\t прямо', key: '6.18.1'  },
                    { title: 'Направление объезда\t вправо', key: '6.18.2' },
                    { title: 'Направление объезда\t влево',  key: '6.18.3'},
                    { title: '\tПредварительный указатель перестроения на другую проезжую часть с ограниченями движения',  key: '6.19.1'},
                    { title: '\tПредварительный указатель перестроения на другую проезжую часть с запретом движения',  key: '6.19.2'},
                ],
            },
            {
                title: 'Знаки сервиса',
                key: '7',
                children: [
                    { title: 'Пункт первой медицинской помощи\t', key: '7.1' },
                    { title: 'Больница',  key: '7.2'},
                    { title: 'Автозаправочная станция\t', key: '7.3' },
                    { title: 'Техническое обслуживание автомобилей\t', key: '7.4' },
                    { title: 'Мойка автомобилей\t',  key: '7.5'},
                    { title: 'Телефон',  key: '7.6'},
                    { title: 'Пункт питания\t', key: '7.7' },
                    { title: 'Питьевая вода\t',  key: '7.8'},
                    { title: 'Гостиница или мотель\t',  key: '7.9'},
                    { title: 'Кемпинг\t',  key: '7.10'},
                    { title: 'Место отдыха\t',  key: '7.11'},
                    { title: 'Пост дорожно-патрульной службы\t', key: '7.12' },
                    { title: 'Полиция\t', key: '7.13' },
                    { title: 'Пункт контроля международных автомобильных перевозок\t',  key: '7.14'},
                    { title: 'Пункт таможенного контроля\t', key: '7.14.1' },
                    { title: 'Зона приёма радиостанции, передающей информацию о дорожном движении\t',  key: '7.15'},
                    { title: 'Зона радиосвязи с аварийными службами\t', key: '7.16' },
                    { title: 'Бассейн или пляж\t', key: '7.17' },
                    { title: 'Туалет\t',  key: '7.18'},
                    { title: 'Телефон экстренной связи\t', key: '7.19' },
                    { title: 'Огнетушитель\t', key: '7.20' },
                    { title: 'Автозаправочная станция с возможностью зарядки электромобилей\t', key: '7.21' },
                ],
            },
            {
                title: 'Знаки дополнительной информации',
                key: '8',
                children: [
                    { title: 'Расстояние до объекта\t', key: '8.1.1' },
                    { title: 'Расстояние до объекта стоп\t',  key: '8.1.2'},
                    { title: 'Расстояние до объекта\t справа',  key: '8.1.3'},
                    { title: 'Расстояние до объекта\t слева',  key: '8.1.4'},
                    { title: 'Зона действия\t протяженность',  key: '8.2.1'},
                    { title: 'Зона действия\t прямо',  key: '8.2.2'},
                    { title: 'Зона действия\t до',  key: '8.2.3'},
                    { title: 'Зона действия\t внутри',  key: '8.2.4'},
                    { title: 'Зона действия\t справа',  key: '8.2.5'},
                    { title: 'Зона действия\t слева',  key: '8.2.6'},
                    { title: 'Направления действия\t справа',  key: '8.3.1'},
                    { title: 'Направления действия\t слева',  key: '8.3.2'},
                    { title: 'Направления действия\t между',  key: '8.3.3'},
                    { title: 'Вид транспортного средства грузовые',  key: '8.4.1'},
                    { title: 'Вид транспортного средства прицепы',  key: '8.4.2'},
                    { title: 'Вид транспортного средства легковые',  key: '8.4.3'},
                    { title: 'Вид транспортного средства электромобили',  key: '8.4.3.1'},
                    { title: 'Вид транспортного средства маршрутные ТС',  key: '8.4.4'},
                    { title: 'Вид транспортного средства тихоходный',  key: '8.4.5'},
                    { title: 'Вид транспортного средства мотоциклы',  key: '8.4.6'},
                    { title: 'Вид транспортного средства велосипеды',  key: '8.4.7'},
                    { title: 'Вид транспортного средства опасный груз',  key: '8.4.8'},
                    { title: 'Кроме вида транспортного средства грузовой',  key: '8.4.9'},
                    { title: 'Кроме вида транспортного средства легковой',  key: '8.4.10'},
                    { title: 'Кроме вида транспортного средства маршрутные ТС',  key: '8.4.11'},
                    { title: 'Кроме вида транспортного средства мотоциклы',  key: '8.4.12'},
                    { title: 'Кроме вида транспортного средства велосипеды',  key: '8.4.13'},
                    { title: 'Кроме вида транспортного средства такси',  key: '8.4.14'},
                    { title: 'Кроме вида транспортного средства электромобили',  key: '8.4.15'},
                    { title: 'Субботние, воскресные и праздничные дни',  key: '8.5.1'},
                    { title: 'Рабочие дни',  key: '8.5.2'},
                    { title: 'Дни недели',  key: '8.5.3'},
                    { title: 'Время действия\t',  key: '8.5.4'},
                    { title: 'Время действия\t выходные',  key: '8.5.5'},
                    { title: 'Время действия\t рабочие',  key: '8.5.6'},
                    { title: 'Время действия\t день недели',  key: '8.5.7'},
                    { title: 'Способ постановки транспортного средства на стоянку\t паралельно перед бордюром',  key: '8.6.1'},
                    { title: 'Способ постановки транспортного средства на стоянку\t паралельно заезд колесом на бордюр',  key: '8.6.2'},
                    { title: 'Способ постановки транспортного средства на стоянку\t паралельно заезд полностью на бордюр',  key: '8.6.3'},
                    { title: 'Способ постановки транспортного средства на стоянку\t передом перед бордюром',  key: '8.6.4'},
                    { title: 'Способ постановки транспортного средства на стоянку\t задом перед бордюром',  key: '8.6.5'},
                    { title: 'Способ постановки транспортного средства на стоянку\t передом заездом колесами на бордюром',  key: '8.6.6'},
                    { title: 'Способ постановки транспортного средства на стоянку\t задом заездом колесами на бордюром',  key: '8.6.7'},
                    { title: 'Способ постановки транспортного средства на стоянку\t передом заездом полностью на бордюром',  key: '8.6.8'},
                    { title: 'Способ постановки транспортного средства на стоянку\t задом заездом полностью на бордюром',  key: '8.6.9'},
                    { title: 'Стоянка с неработающим двигателем\t',  key: '8.7'},
                    { title: 'Платные услуги\t',  key: '8.8'},
                    { title: 'Ограничение продолжительности стоянки\t',  key: '8.9'},
                    { title: 'Стоянка только для владельцев парковочных разрешений\t',  key: '8.9.1'},
                    { title: 'Стоянка только транспортных средств дипломатического корпуса\t',  key: '8.9.2'},
                    { title: 'Место для осмотра автомобилей\t',  key: '8.10'},
                    { title: 'Ограничение разрешённой максимальной массы\t', key: '8.11' },
                    { title: 'Опасная обочина\t',  key: '8.12'},
                    { title: 'Направление главной дороги\t', key: '8.13' },
                    { title: 'Полоса движения\t',  key: '8.14'},
                    { title: 'Слепые пешеходы\t',  key: '8.15'},
                    { title: 'Влажное покрытие\t',  key: '8.16'},
                    { title: 'Инвалиды\t',  key: '8.17'},
                    { title: 'Кроме инвалидов\t',  key: '8.18'},
                    { title: 'Класс опасного груза\t',  key: '8.19'},
                    { title: 'Тип тележки транспортного средства\t 2 осной', key: '8.20.1' },
                    { title: 'Тип тележки транспортного средства\t 3 осной',  key: '8.20.2'},
                    { title: 'Вид маршрутного транспортного средства\t метро',  key: '8.21.1'},
                    { title: 'Вид маршрутного транспортного средства\t автобус',  key: '8.21.2'},
                    { title: 'Вид маршрутного транспортного средства\t трамвай',  key: '8.21.3'},
                    { title: 'Препятствие вправо', key: '8.22.1' },
                    { title: 'Препятствие влево',  key: '8.22.2'},
                    { title: 'Препятствие вверх',  key: '8.22.3'},
                    { title: 'Фотовидеофиксация',  key: '8.23'},
                    { title: 'Работает эвакуатор\t',  key: '8.24'},
                    { title: 'Экологический класс транспортного средства\t',  key: '8.25'},
                ],
            },

        ],
    },
];

const initialVisibleArray = [
    "1", "1.1", "1.2", "1.3.1", "1.3.2", "1.4.1", "1.4.2", "1.4.3", "1.4.4", "1.4.5", "1.4.6", "1.5", "1.6", "1.7", "1.8", "1.9", "1.10", "1.11.1", "1.11.2", "1.12.1", "1.12.2", "1.13", "1.14", "1.15", "1.16", "1.17", "1.18", "1.19", "1.20.1", "1.20.2", "1.20.3", "1.21", "1.22", "1.23", "1.24", "1.25", "1.26", "1.27", "1.28", "1.29", "1.30", "1.31", "1.32", "1.33", "1.34.1", "1.34.2", "1.34.3", "1.35",
    "2", "2.1", "2.2", "2.3.1", "2.3.2", "2.3.3", "2.3.4", "2.3.5", "2.3.6", "2.3.7", "2.4", "2.5", "2.6", "2.7",
    "3", "3.1", "3.2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8", "3.9", "3.10", "3.11", "3.12", "3.13", "3.14", "3.15", "3.16", "3.17.1", "3.17.2", "3.17.3", "3.18.1", "3.18.2", "3.19", "3.20", "3.21", "3.22", "3.23", "3.24", "3.25", "3.26", "3.27", "3.28", "3.29", "3.30", "3.31", "3.32", "3.33",
    "4", "4.1.1", "4.1.2", "4.1.3", "4.1.4", "4.1.5", "4.1.6", "4.2.1", "4.2.2", "4.2.3", "4.3", "4.4.1", "4.4.2", "4.5.1", "4.5.2", "4.5.3", "4.5.4", "4.5.5", "4.5.6", "4.5.7", "4.6", "4.7", "4.8.1", "4.8.2", "4.8.3",
    "5", "5.1", "5.2", "5.3", "5.4", "5.5", "5.6", "5.7.1", "5.7.2", "5.8", "5.9", "5.10", "5.11.1", "5.11.2", "5.12.1", "5.12.2", "5.13.1", "5.13.2", "5.13.3", "5.13.4", "5.14", "5.14.1", "5.14.2", "5.14.3", "5.15.1", "5.15.2", "5.15.3", "5.15.4", "5.15.5", "5.15.6", "5.15.7", "5.15.8", "5.16", "5.17", "5.18", "5.19.1", "5.19.2", "5.20", "5.21", "5.22", "5.23.1", "5.23.2", "5.24.1", "5.24.2", "5.25", "5.26", "5.27", "5.28", "5.29", "5.30", "5.31", "5.32", "5.33", "5.34", "5.35", "5.36", "5.37", "5.38",
    "6", "6.1", "6.2", "6.3.1", "6.3.2", "6.4", "6.5", "6.6", "6.7", "6.8.1", "6.8.2", "6.8.3", "6.9.1", "6.9.2", "6.9.3", "6.10.1", "6.10.2", "6.11", "6.12", "6.13", "6.14.1", "6.14.2", "6.15.1", "6.15.2", "6.15.3", "6.16", "6.17", "6.18.1", "6.18.2", "6.18.3", "6.19.1", "6.19.2",
    "7", "7.1", "7.2", "7.3", "7.4", "7.5", "7.6", "7.7", "7.8", "7.9", "7.10", "7.11", "7.12", "7.13", "7.14", "7.14.1", "7.15", "7.16", "7.17", "7.18", "7.19", "7.20", "7.21",
    "8", "8.1.1", "8.1.2", "8.1.3", "8.1.4", "8.2.1", "8.2.2", "8.2.3", "8.2.4", "8.2.5", "8.2.6", "8.3.1", "8.3.2", "8.3.3", "8.4.1", "8.4.2", "8.4.3", "8.4.3.1", "8.4.4", "8.4.5", "8.4.6", "8.4.7", "8.4.8", "8.4.9", "8.4.10", "8.4.11", "8.4.12", "8.4.13", "8.4.14", "8.4.15", "8.5.1", "8.5.2", "8.5.3", "8.5.4", "8.5.5", "8.5.6", "8.5.7", "8.6.1", "8.6.2", "8.6.3", "8.6.4", "8.6.5", "8.6.6", "8.6.7", "8.6.8", "8.6.9", "8.7", "8.8", "8.9", "8.9.1", "8.9.2", "8.10", "8.11", "8.12", "8.13", "8.14", "8.15", "8.16", "8.17", "8.18", "8.19", "8.20.1", "8.20.2", "8.21.1", "8.21.2", "8.21.3", "8.22.1", "8.22.2", "8.22.3", "8.23", "8.24", "8.25"
];

class SignsVisionFilter extends React.Component {
    state = {
        expandedKeys: ['0'],
        autoExpandParent: true,
        checkedKeys: initialVisibleArray,
        selectedKeys: [],
    };

    onExpand = expandedKeys => {
        // if not set autoExpandParent to false, if children expanded, parent can not collapse.
        // or, you can remove all expanded children keys.
        this.setState({
            expandedKeys,
            autoExpandParent: false,
        });
    };

    onCheck = checkedKeys => {
        this.setState({ checkedKeys });
    };

    onSelect = (selectedKeys, info) => {
        this.setState({ selectedKeys });
    };

    renderTreeNodes = data =>
        data.map(item => {
            if (item.children) {
                return (
                    <TreeNode title={item.title} key={item.key} dataRef={item}>
                        {this.renderTreeNodes(item.children)}
                    </TreeNode>
                );
            }
            return <TreeNode key={item.key} {...item} />;
        });

    componentDidMount() {
        this.props.signsVisibleListActions.setVisibleList(this.state.checkedKeys);
    }

    render() {
        return (
            <Fragment>
            <Tree
                checkable
                onExpand={this.onExpand}
                expandedKeys={this.state.expandedKeys}
                autoExpandParent={this.state.autoExpandParent}
                onCheck={this.onCheck}
                checkedKeys={this.state.checkedKeys}
                onSelect={this.onSelect}
                selectedKeys={this.state.selectedKeys}
            >
                {this.renderTreeNodes(treeData)}
            </Tree>
            </Fragment>
        );
    }
}

export default SignsVisionFilter;
